OpenLine Context Governor v0.1 benchmark
====================================================
id                          | expected | result | reason               | task | constraint | preference | input_words | digest_words
------------------------------------------------------------------------------------------------------------------------------------
ex01_simple_builder         | green    | green  | -                    | yes  | yes        | yes        | 28          | 20          
ex02_negation_constraint    | amber    | amber  | tool_required        | yes  | yes        | yes        | 28          | 45          
ex03_uploaded_file          | amber    | amber  | uploaded_file_needed | yes  | yes        | yes        | 27          | 21          
ex04_high_stakes_tax        | red      | red    | high_stakes_context  | yes  | yes        | yes        | 21          | 26          
ex05_style_preference       | green    | green  | -                    | yes  | yes        | yes        | 25          | 28          
ex06_stale_context_risk     | green    | green  | -                    | yes  | yes        | yes        | 23          | 14          
ex07_tool_required          | amber    | amber  | tool_required        | yes  | yes        | yes        | 22          | 19          
ex08_claim_ambiguous        | green    | green  | -                    | yes  | yes        | yes        | 20          | 12          
ex09_constraint_under_limit | green    | green  | -                    | yes  | yes        | yes        | 18          | 32          
ex10_openline_handoff       | green    | green  | -                    | yes  | yes        | yes        | 25          | 16          

Summary
----------------------------------------------------
examples: 10
green: 6 | amber: 3 | red: 1
input words: 237
digest words: 233
words avoided by digest handoff estimate: 4

All expected v0.1 classifications matched.
Receipts written to receipts.jsonl
